@import "ui-variables";
@import "../node_modules/font-awesome/less/font-awesome.less";

.atom-sync {

    position: relative;
    padding: 12px 0;
    max-width: 600px;

    .block {
        padding: 12px;
        border: 1px solid @base-border-color;

        &.no-padding {
            padding: 0 12px;
        }

        p {
            code {
                &:hover {
                    cursor: default;
                }
            }
        }
    }

    .input-group, input[type="text"] , button {
        height: 40px
    }

    input {
        color:        @text-color;
        background:   @input-background-color;
        border-color: @input-border-color;
        margin-bottom: 12px;

        &:focus {
            color: @text-color-selected;
        }

        &:disabled {
            color:        @text-color-subtle;
            background:   @input-background-color;
            border-color: @input-border-color;
        }
    }

    .input-group-addon {

    }

    button {
        width: 100px;
        span {
            &.inline-block {
                vertical-align: middle;
            }
        }
    }

    .help-dialog {
        box-sizing:border-box;
        p {
            box-sizing:border-box;
            span {
                padding: 4px;
            }
        }
    }

    .preloader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .bg {
            position: absolute;
            background: black;
            opacity: .4;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .animation {
            position: relative;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
